<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CSS Properties</title>
	<link href="C:/Users/Sneha/Desktop/visual studio projects/sampleCSS/css/style.css" type="text/css" rel="stylesheet"  />
</head>
<body>
	<div class="header">
		<h2> CSS3 Properties </h2>
	</div>
	<div class="section">
		<div class="container">
			<div class="div1 common-div-style">
				<span class="common-text-style"> Opacity effect on hover </span>
			</div>
		</div>
		<div class="container">
			<div class="div2 common-div-style">
				<span class="common-text-style"> Transition effect on hover </span>
			</div>
		</div>
		<div class="container">
			<div class="div3 common-div-style">
				<span class="common-text-style"> Linear Gradient </span>
			</div>
		</div>
		<div class="container">
			<div class="div4 common-div-style">
				<span class="common-text-style"> Radial Gradient </span>
			</div>
		</div>
		<div class="container">
			<div class="div5 common-div-style">
				<span class="common-text-style"> Rounded Corners </span>
			</div>
		</div>
		<div class="container">
			<div class="div6 common-div-style">
				<span class="common-text-style"> Text Shadows </span>
			</div>
		</div>
		<div class="container">
			<div class="div7 common-div-style">
				<span class="common-text-style"> Box Shadows </span>
			</div>
		</div>
</body>
</html>